/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.donation-confirmation {background: #FFF;box-shadow: 0 5px 35px rgb(0 0 0 / 10%);padding:20px;border-radius: 5px;}.confirmation-box {background: #f5f5f5;padding: 18px;}.successful {background: #3fb776;color: #fff;padding: 10px 20px;display: flex;align-items: center;vertical-align: middle;}.successful img{width:30px;height:30px;margin-right: 10px;filter: brightness(0) saturate(100%) invert(100%) sepia(97%) saturate(0%) hue-rotate(55deg) brightness(104%) contrast(103%);}.successful h4{font-size:20px; font-weight: 500;margin: 0;}
.confirmation-box table {width: 100%;border-spacing: 10px;}.confirmation-box td {width: 50%;background:#fff;padding: 10px;}
.donation-failed {background: #FFF;box-shadow: 0 5px 35px rgb(0 0 0 / 10%);padding:20px;border-radius: 5px;}.failed-box{background: #f5f5f5;padding: 18px;}.failed {background:#D8453E;color: #fff;padding: 10px 20px;display: flex;align-items: center;vertical-align: middle;}.failed img{width:30px;height:30px;margin-right: 10px;filter: brightness(0) saturate(100%) invert(100%) sepia(97%) saturate(0%) hue-rotate(55deg) brightness(104%) contrast(103%);}.failed h4{font-size:20px; font-weight: 500;margin: 0;}
.failed-box table {width: 100%;border-spacing: 10px;}.failed-box     td {width: 50%;background:#fff;padding: 10px;}
.paypal-donation-btn {background: #ffc439;border: 0;border-radius:5px;cursor:pointer;}
.paypal-donation-btn.btn-small {padding: 10px 20px;font-weight: 600;font-size: 14px;}
.paypal-donation-btn.btn-medium {padding: 12px 25px;font-weight: 600;font-size: 14px;}
.paypal-donation-btn.btn-large {padding: 15px 30px;font-weight: 600;font-size: 16px;}
.paypal_donation_block {background: #FFF;box-shadow: 0 5px 35px rgb(0 0 0 / 10%);padding: 30px 40px;border-radius: 10px;}
.form-header {font-size: 25px;font-weight: 500;color: #1f264f;margin-bottom: 30px;}
.donation-options ul li {width: 43%;margin: 0 0 10px 0;padding: 10px 20px;border: 1px solid #ddd;background-color: transparent;list-style: none;cursor: pointer;}
.donation-options ul {padding: 0;display: flex;flex-wrap: wrap;justify-content:space-between;}
.donation-amount input[type="radio" i] {display:none;}
.amount-checked {background-color: #ffc439 !important;}
.paypal_donation_block img.donate-icon {width: 56px;height: 56px;filter: brightness(0) saturate(100%) invert(35%) sepia(18%) saturate(6246%) hue-rotate(181deg) brightness(87%) contrast(101%);border: 1px solid;padding: 15px;border-radius: 57px;}
.content {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);text-align: center;box-sizing: border-box;padding: 10px;z-index: 100;display: none;}
.close-btn {position: absolute;right: 20px;top: 15px;right: 25px;top: 5px;color: #b3aeae;border-radius: 50%;padding: 4px;font-size: 35px;cursor: pointer;}
.model-open#overlay {position: absolute;top: 0;left: 0;height: 100%;width: 100%;background-color: rgba(0,0,0,.75);z-index: 10;}
.custom-donation-amount{position: relative;text-align: left;}
.donation-options ul li.custom-donation-amount{position: relative;}
/*.custom-donation-amount:before{content:'';display: inline-block;border-left:1px solid #ddd;height: 50px;position: absolute;left: 47%;top: 0;}*/
.custom-donation-amount input{height: 45px;position: absolute;width:45%;top: 0;right: 0;background: #FFF;font-size: 16px;border: none;padding: 0 10px;}
.custom-donation-amount input:focus-visible{outline:0;}
.custom-donation-amount.amount-checked input{height: 49px;position: absolute;width:47%;top: -1px;right: -1px;border: 1px solid #ddd;}
.form-input label{display: block;text-align: left;margin-bottom: 8px;}
.form-input input[type="text"] ,  .form-input input[type="email"],  .form-input input[type="phone"]{background: rgba(255,255,255,0.1);font-size: 16px;height: auto;margin: 0;outline: 0;padding: 15px;width: 96%;border:1px solid #ddd;color: #8a97a0;box-shadow: 0 1px 0 rgb(0 0 0 / 3%) inset;margin-bottom: 15px;}
.paypal_donation_block button.donation_data_submit {padding: 13px 50px;margin-bottom: 0;background: #1f264f;border: 0;color: #fff;display: inline-block;border-radius: 25px;}

.paypal-record-data{display: flex;flex-wrap: wrap;align-items: center;}
.total-box {width: 48%;padding: 10px;}
.paypal-donation {padding-left: 15px;}
.white-box {border: 1px solid #ddd;padding: 15px;border-radius: 5px;background: #fff;display: block;align-items: center;}
.total-box h4{margin: 0;}.paypal-title h1 {padding-bottom: 30px;}
.total-box  h3 {background: #0b4387;color: #fff;font-size: 35px;width: 45px;height: 45px;display: flex;align-items: center;padding: 10px 10px;vertical-align: middle;justify-content: center;border-radius: 50px;font-weight: 700;margin: 0 0 10px;}
.dataTable.no-footer {border: 0;background: white;padding: 15px;}
.dataTable tr.even {background:#f0f8ff;border-bottom: 1px solid #000000;}
.dataTable tr.odd {background:#fff;}
.total-box p{margin: 0;font-size: 25px;}
.dataTables_length .wp-core-ui select{background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 10px top 55%;}
.dataTables_wrapper .dataTables_length select{padding: 5px 20px 5px 15px;}
.dataTable tr th {font-size: 20px;padding: 12px;text-align: left;color: #019cdf;}
.dataTable tr td {padding: 15px 10px !important;text-align: left;font-size: 16px;}
table.dataTable thead th, table.dataTable thead td{border-bottom: 1px solid #ebebeb;}
.dataTables_length{margin-bottom:30px;}
table.dataTable.no-footer{border:0;}
.paypal-record {padding-bottom: 30px;}
#pdb_list_length {background: #fff;border-radius: 5px;font-size: 16px;font-weight: 500;padding: 10px;}
.dataTables_filter{}
.dataTables_length{margin-bottom:15px;}
#pdb_list_wrapper {background: #fff;padding: 15px;border-radius: 5px;}
.text-danger {color: #d63638}
.disabled-option {pointer-events:none;color: #0072bb;}